<html lang="HU">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <app-root></app-root> 

    <div class="container" id="container">
      <div class="form-container sign-up">
          <form>
              <h1>Fiók létrehozása</h1>
              <div class="social-icons">
                  <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <span>vagy használja email címét a regisztrációhoz!</span>
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <input type="password" placeholder="Password">
              <button>Regisztráció</button>
          </form>
      </div>
      <div class="form-container sign-in">
          <form>
              <h1>Bejelentkezés</h1>
              <div class="social-icons">
                  <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <span>vagy használja email jelszavát!</span>
              <input type="email" placeholder="Email">
              <input type="jelszo" placeholder="Jelszó">
              <a href="#">→ Elfelejtette a jelszót? ←</a>
              <button>Bejelentkezés</button>
          </form>
      </div>
      <div class="toggle-container">
          <div class="toggle">
              <div class="toggle-panel toggle-left">
                  <h1>Üdvözöljük újra!</h1>
                  <p>Adja meg személyes adatait a weboldal funkcióinak használatához!</p>
                  <button class="hidden" id="login">Bejelentkezés</button>
              </div>
              <div class="toggle-panel toggle-right">
                  <h1>Hello, Felhasználó!</h1>
                  <p>Regisztráljon személyes adataival a weboldal funkcióinak használatához!</p>
                  <button class="hidden" id="register">Regisztráció</button>
              </div>
          </div>
      </div>
  </div>

  </body>
</html>    
    
   