CREATE TABLE fogorvos_osszes(
    id INT PRIMARY KEY,
    mobiltelefonszam INT(10),
    neve VARCHAR(50),
    email_cim VARCHAR(50),
    szuletesi_datum DATE
);

INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES(1, 0620200145, "Dr. Kovács István", "kovacsdoktor@gmail.com", '1965-03-15');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (2, 0630250120, "Dr. Kálócz Borbála", "kalocz.borbala@gmail.com", '1974-10-23');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (3, 0647525200, "Dr. Ugrai György", "gyorgyugrai@gmail.com", '1989-03-04');
INSERT INTO fogorvos_ujabb (fogorvos_azon , Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (4, 0620200145, "Dr. Vajda Antónia Ágota", "vajdaantonia@gmail.com", '1990-05-03');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (5, 0620200145, "Dr. Varga Dániel Balázs", "varga.daniel.balazs@gmail.com", '1990-06-01');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (6, 06302205410, "Dr.Horváth Péter", "horvath.peterdr@email.hu", '1980-03-20');
INSERT INTO fogorvos_ujabb (fogorvos_ID, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (7, 0620322101, "Dr. Kovács Dániel", "drkovacsdaniel@email.hu", '1979-11-19');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (8, 0630200123, "Dr. Szilágyi George", "szilagyi.george@gmail.com", '1963-02-10');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (9, 0620756101, "Dr. Orbán Balázs", "dr.orban.balazs@gmail.com", '1956-03-23');
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (10, 0630510240, "dr. Balázs István", "balazs.istvandr@gmail.com", '1969-10-10');


CREATE TABLE betegnyilvantarto (ID int PRIMARY KEY, 
felhasznalonev varchar (10),
regisztralo_neve varchar (12),
regisztralo_orvosa varchar (15), 
regisztralo_email_cime varchar (15),
jelszo varchar(15)
);

INSERT INTO betegnyilvantarto ("mbarna12", "Mezőfi Barnabás", "Dr.Kálócz Borbála", "mezofibarna@gmail.com", "hdgag1234");
INSERT INTO betegnyilvantarto ("mariakovacs", "Kovács Mária", "Dr. Balogh István", "mariakovacs@gmail.com", "abcd3221");
INSERT INTO betegnyilvantarto ("gaborlaszlo", "László Gábor", "Dr. Ugrai György", "laszlo.gabor@email.hu", "hgfhj3001");
INSERT INTO betegnyilvantarto ("nagyzoltan", "Nagy Zoltán", "Dr.László Mária", "zoltannagy@gmail.com", "kdjjd200");
INSERT INTO betegnyilvantarto ("zsuzsajanosi", "Jánosi Zsuzsanna", "Dr.Szalai Márta", zsuzsajanosi@gmail.com, "bcdasd123");


CREATE TABLE kezelesek (ID int PRIMARY KEY,
tipusa varchar (15), 
datuma DATE, 
kovetkezo_kezeles_datuma DATE, 
fizetesi_dij int(10), 
);

Insert into kezelesek VALUES (1, "gyökérkezelés", 2021-06-22, 2021-06-31, 140000);
Insert into kezelesek VALUES (2, "foghúzás", 2021-07-12, 2021-07-23, 105000);
Insert into kezelesek VALUES (3, "fogkőeltávolítás", 2022-09-10, 2022-09-20, 100000); 
Insert into kezelesek VALUES (4, "fogtömítés", 2022-03-15, 2022-04-15, 98000);
Insert into kezelesek VALUES (5, "fogfehérítés", 2023-05-10, 2023-05-30, 120000);


CREATE TABLE beteg_adatai (ID int PRIMARY KEY,
nev varchar (15), 
eletkor int (10), 
neme varchar (10),
szuletesi_datum date (15), 
telefonszama int (15)
);

Insert into beteg_adatai VALUES (1, "Kovács Béla", 45, "férfi", 1978-03-15, 0630158630);
Insert into beteg_adatai VALUES (2, "Mezőfi Tamás", 30, "férfi", 1989-02-23, 0670130215);
Insert into beteg_adatai VALUES (3, "Ferenczi Istvánné", 65, "nő", 1960-03-28, 0620210135);
Insert into beteg_adatai VALUES (4, "Petőfi Sándor", 40, "férfi", 1979-04-28, 06304102100);
Insert into beteg_adatai VALUES (5, "Kováts Mátyás", 30, "férfi", 1976-05-30, 0630110900);
