CREATE TABLE paciens (ID int PRIMARY KEY, 
nev varchar (15), 
eletkor int (10), 
neme varchar (10),
szuletesi_datum DATE, 
mobiltelefon_szama int (10)
);

Insert into páciens2 VALUES (1, "Kovács Béla", 45, "férfi", 1978-03-15,  0620765130);
Insert into páciens2 VALUES (2, "Mezőfi Tamás", 30, "férfi", 1989-02-23, 062093360);
Insert into páciens2 VALUES (3, "Ferenczi Istvánné", 65, "nő", 1960-03-28, 0670194650);
Insert into páciens2 VALUES (4, "Petőfi Sándor", 40, "férfi", 1979-04-28,  06302101545);
Insert into páciens2 VALUES (5, "Kováts Mátyás", 30, "férfi", 1976-05-30, 06305101645);
