CREATE TABLE orvosok 
(id INT PRIMARY KEY, 
allapot_vizsga ENUM, 
elso_nev varchar(255),
utolso_nev varchar(255), 
iranyitoszam varchar (255), 
cim TEXT (255), 
telefon int (255), 
egyalkalmas_jelszo INT, 
letrehoz_datuma DATE,
frissit_datuma DATE,
varos VARCHAR (15)
);

INSERT INTO orvosok VALUES (1, "röntgenvizsgálat", "dr.Bognár", "Virág", 06701340998, 1014, "Hegedűs Gyula utca 33.", 06203131674, 12345, "2023-06-19", "2023-06-26", "Budapest");
INSERT INTO orvosok VALUES (2, "gyökérkezelés", "dr.Balogh", "Orsolya", 06302106501, 1017, "Szent István körút 18.", 0620220410, 23412, "2023-05-21", "2023-05-28",  "Budapest");
INSERT INTO orvosok VALUES (3, "szájsebészet", "dr.Szabó", "Zoltán", 0620350660, 1030, "Boldog Sándor István körút 1-3.", 0620310200, 98764, "2023-06-21", "2023-06-28",  "Szolnok");
INSERT INTO orvosok VALUES (4, "endodontia", "dr.Tóth", "Réka", 06302106501, 1017, "Munkácsy Mihály utca 15.", 0620320195, 64556, "2023-07-20", "2023-07-27", "Pécs");
INSERT INTO orvosok VALUES (5, "fogfehérítés", "dr.Tóbiás", "Dávid", 06302106501, 1017, "Szent István körút 18.", 0620320195, 23412, "2023-04-21", "2023-04-28",  "Budapest");
