CREATE TABLE fogorvos_osszes(
    fogorvos_azon INT(8) PRIMARY KEY,
    Mobiltelefonszam INT(10),
    Neve VARCHAR(50),
    Email_cim VARCHAR(50),
    szuletesi_datum DATE,
    korzetek_szama INT(3)
);

INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES(23440, 0620200145, "Dr. Kovács István", "kovacsdoktor@gmail.com", '1965-03-15', 2);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (34310, 0630250120, "Dr. Kálócz Borbála", "kalocz.borbala@gmail.com", '1974-10-23', 3);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (70032, 0647525200, "Dr. Ugrai György", "gyorgyugrai@gmail.com", '1989-03-04', 3);
INSERT INTO fogorvos_ujabb (fogorvos_azon , Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (25362, 0620200145, "Dr. Vajda Antónia Ágota", "vajdaantonia@gmail.com", '1990-05-03', 4);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (23442, 0620200145, "Dr. Varga Dániel Balázs", "varga.daniel.balazs@gmail.com", '1990-06-01', 2);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (20020, 06302205410, "Dr.Horváth Péter", "horvath.peterdr@email.hu", '1980-03-20', 3);
INSERT INTO fogorvos_ujabb (fogorvos_ID, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (12023, 0620322101, "Dr. Kovács Dániel", "drkovacsdaniel@email.hu", '1979-11-19', 3);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (20012, 0630200123, "Dr. Szilágyi George", "szilagyi.george@gmail.com", '1963-02-10', 2);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (20301, 0620756101, "Dr. Orbán Balázs", "dr.orban.balazs@gmail.com", '1956-03-23', 1);
INSERT INTO fogorvos_ujabb (fogorvos_azon, Mobiltelefonszam, Neve, Email_cim, szuletesi_datum, korzetek_szama) VALUES (20101, 0630510240, "dr. Balázs István", "balazs.istvandr@gmail.com", '1969-10-10', 3);


CREATE TABLE regisztracio (regiszt_ID varchar (10), regisztralo_neve varchar (12), regisztralo_orvosa varchar (15), regisztralo_email_cime varchar (15),
jelszo varchar(15));

INSERT INTO regisztracio2 ("mbarna12", "Mezőfi Barnabás", "Dr.Kálócz Borbála", "mezofibarna@gmail.com", "hdgag1234"));
INSERT INTO regisztracio2 ("mariakovacs", "Kovács Mária", "Dr. Balogh István", "mariakovacs@gmail.com", "abcd3221"));
INSERT INTO regisztracio2 ("gaborlaszlo", "László Gábor", "Dr. Ugrai György", "laszlo.gabor@email.hu", "hgfhj3001"));
INSERT INTO regisztracio2 ("nagyzoltan", "Nagy Zoltán", "Dr.László Mária", "zoltannagy@gmail.com", "kdjjd200"));
INSERT INTO regisztracio2 ("zsuzsajanosi", "Jánosi Zsuzsanna", "Dr.Szalai Márta", "férfi", "bcdasd123"));


CREATE TABLE Látogatások (típusa varchar (15), dátuma int(10), következő_időpont_egyeztetés_dátuma int(10), fizetési
díj int(10), kedvezmény int(5));

Insert into Látogatások2 ("gyökérkezelés", 2021-06-22, 2021-06-31, 140000, 15%);
Insert into Látogatások2 ("foghúzás", 2021-07-12, 2021-07-23, 105000, 10%);
Insert into Látogatások2 ("fogkőeltávolítás", 2022-09-10, 2022-09-20, 100000, 20%); 
Insert into Látogatások2 ("fogtömítés", 2022-03-15, 2022-04-15, 98000, 30%);
Insert into Látogatások2 ("fogfehérítés", 2023-05-10, 2023-05-30, 120000, 15%);


CREATE TABLE paciens (paciens_ID int (15), nev varchar (12), eletkor int (10), neme varchar (10),
születési_dátum date (15), foglalkozása varchar (20), mobiltelefon_szama int (10), telefonszama int (15),

Insert into paciens2 (2345610, "Kovács Béla", 45, "férfi", 1978-03-15, "asztalos", 0620765130, 
0630158630);
Insert into paciens2 (1300528, "Mezőfi Tamás", 30, "férfi", 1989-02-23, "tanuló", 062093360,
0670130215);
Insert into paciens2 (1800309, "Ferenczi Istvánné", 65, "nő", 1960-03-28, "szakács", 0670194650,
0620210135);
Insert into paciens2 (2001510, "Petőfi Sándor", 40, "férfi", 1979-04-28, "író", 06302101545,
06304102100);
Insert into paciens2 (4501560, "Kováts Mátyás", 30, "férfi", 1976-05-30, "festő", 06305101645,
0630110900);