CREATE TABLE páciens (páciens_ID int (15), név varchar (12), életkor int (10), neme varchar (10),
születési_dátum int (15), foglalkozása varchar (20), mobiltelefon_száma int (10), telefonszáma int (15),
családi_állapota varchar (10));

Insert into páciens2 (2345610, "Kovács Béla", 45, "férfi", 1978-03-15, "asztalos", 0620765130, 
0630158630, "házas");
Insert into páciens2 (1300528, "Mezőfi Tamás", 30, "férfi", 1989-02-23, "tanuló", 062093360,
0670130215, "egyedülálló");
Insert into páciens2 (1800309, "Ferenczi Istvánné", 65, "nő", 1960-03-28, "szakács", 0670194650,
0620210135, "házas");
Insert into páciens2 (2001510, "Petőfi Sándor", 40, "férfi", 1979-04-28, "író", 06302101545,
06304102100, "házas");
Insert into páciens2 (4501560, "Kováts Mátyás", 30, "férfi", 1976-05-30, "festő", 06305101645,
0630110900, "házas");
