CREATE TABLE orvosi_szolgaltatas
(id INT, 
letrehoz_datum DATETIME, 
frissites_datum DATETIME, 
szolgaltatasId VARCHAR(20),  
orvosId VARCHAR(20));  

INSERT INTO orvosi_szolgaltatas VALUES (1185981, "2023-09-15", "2023-09-22", "TA098", "00AB1234");
INSERT INTO orvosi_szolgaltatas VALUES (5493826, "2023-08-10", "2023-09-17", "GB321", "16DC5756");
INSERT INTO orvosi_szolgaltatas VALUES (9140461, "2023-10-13", "2023-10-20", "NE685", "30D01203");
INSERT INTO orvosi_szolgaltatas VALUES (7654321, "2023-11-09", "2023-11-16", "PP902", "12CD1740");
INSERT INTO orvosi_szolgaltatas VALUES (6100520, "2023-04-15", "2023-04-22", "DV001", "01ST9120");
