body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s ease;
}

h1,
h2 {
    text-align: center;
}

#app {
    max-width: 800px;
    margin: 0 auto;
}

#logout {
    /* Jobb oldali elhelyezés */
    text-align: right;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}





table {
    width: 150%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    padding: 0px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td:last-child {
    text-align: center;
}
#patientTable {
    margin-left: -25%; /* A táblázat 25%-kal balra tolása */
    text-align: left; /* A tartalom balra igazítása */
    width: 150%; /* Teljes szélesség */
}

/* .dark-mode {
    background-color: #333;
    color: #fff;
    position: fixed; /* Állítsd be a pozíciót fixáltra */
/* bottom: 20px; /* Helyezd el a sötét módot a lap alján */
/* left: 20px; Helyezd el a sötét módot a lap bal oldalán
} */

/* .dark-mode button {
    background-color: #555;
} */