<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
        </li>
    </div>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item"> 
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
  <form class="d-flex"> 
    <span class="text-white">{{loggedUser?.email}}</span>  
    <button class="btn btn-primary" type="button" (click)="onLogOff()">LogOff</button>
  </form>
  </div>
</nav>

<router-outlet></router-outlet>